/* button */
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.maiNcontainer {
  margin: 5px 5% 0;
}

.ca {
  margin-bottom: 10px;
  font-size: medium;
  color: #02a54b;
}

.sel {
  padding-left: 50%;
  margin-bottom: 20px;
  margin-top: 40px;
  font-size: large;
  background-color: rgb(162, 255, 170);
  padding: 10px;
  padding-left: 160px;
  padding-right: 160px;
  border: 2px solid #01c559;
  justify-content: center;
  align-items: center;
}

.win {
  width: 50%;
  font-size: large;
  color: rgb(0, 0, 0);
  padding: 12px;
  border-radius: 25px;
  border: 3px solid rgb(251, 255, 0);
}

.innerBox {
  width: 600px;
  height: 50px;
  background-color: #deefff;
  border: 2px solid #1c7fdb;
  border-radius: 4px;
  margin-bottom: 10px;
}

.innerBoxCand {
  margin-bottom: 6px;
  width: 500px;
  height: 20px;
  background-color: #a6d1fa;
  border: 2px solid #43a4ff;
  border-radius: 4px;
}

.innerBoxVote {
  width: 500px;
  height: 20px;
  background-color: #a6d1fa;
  border: 2px solid #43a4ff;
  border-radius: 4px;
  margin-bottom: 6px;
}

.formCand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.label0 {
  margin-top: 10px;
  margin-bottom: 10px;
  flex-direction: column;
  display: flex;
}

.form {
  margin-left: 45px;
  justify-content: center;
  align-items: center;
}

.space {
  margin-top: 20px;

  display: flex;
  flex-direction: row;
}

.status {
  color: #b80101;
  font-weight: 900;
  font-size: 24px;
  box-shadow: 3px 0px 1.5px 0px red;
  padding: 4px 0;
}

/* navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 7px 12px 1px hsla(240, 100%, 50%, 0.2);
  margin-bottom: 30px;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #04aa6d;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #04aa6d;
  scale: 0.9;
}
.box{
  width: 600px;
}
/* ----------for mobile devices---------- */
@media (max-width: 768px) {
  .box{
    width: 100%;
  }
  .innerBox{
    width:100%;
  }

  .win {
    width: 90%;
    overflow: hidden;
  }

  /* navbar */
  .topnav {
    overflow: hidden;
    background-color: rgb(221, 253, 227);
  }

  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 4px 5px;
    text-decoration: none;
    font-size: 12px;
  }
}

/* Alert box */
.swal-overlay {
  background-color: rgba(0, 255, 195, 0.45);
}